# ip-to-geolocation-service

./: .travis.yml  README.md  pom.xml
src/main/java/com/antonjohansson/geolocation/: EntryPoint.java
src/main/java/com/antonjohansson/geolocation/config/: Configuration.java
src/main/java/com/antonjohansson/geolocation/framework/: Provider.java  Source.java
src/main/java/com/antonjohansson/geolocation/framework/domain/: LookupResult.java  SourceData.java
src/main/java/com/antonjohansson/geolocation/http/: WebClientFactory.java
src/main/java/com/antonjohansson/geolocation/provider/ipapi/: IpApiProvider.java
src/main/java/com/antonjohansson/geolocation/provider/ipapi/model/: LookupRequest.java  LookupResponse.java
src/main/java/com/antonjohansson/geolocation/source/es/: Document.java  ElasticsearchSource.java  UpdateDocumentRequest.java
src/main/java/com/antonjohansson/geolocation/source/es/model/: SearchHit.java  SearchHits.java  SearchResponse.java
src/test/java/com/antonjohansson/geolocation/config/: ConfigurationTest.java
src/test/resources/: config.properties
